.partners {
    max-width: 1320px;
    height: auto;
    margin-top: 200px;

    margin-right: auto;
    margin-left: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: 100px;
}

.partners_title {
    font-size: 2.5rem;
    color: #000;
    font-weight: 800;
    line-height: 1.3;
}

.partners-block__animate {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .1s linear;
}

.partners-block__animate:hover {
    color: #702f99;
    cursor: pointer;
    transform: translate(0,-5px);
}


.partners_block-first {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 0px 0px 0px;
    grid-gap: 1em;
    justify-items: center;

    grid-template-rows: auto auto;
    grid-auto-flow: row;
}

.test-1 {
    grid-column: 1 / span 2;
    grid-row: 3 / 4;
}

.test-2 {
    grid-column: 2 / span 2;
    grid-row: 3 / 4;
}

.partners_item {
    width: 400px;
    height: 250px;
    border-radius: 10px;

    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}
.media {
    background-image: url(../../images/media.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.Julia {
    background-image: url(../../images/Julia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.mss {
    background-image: url(../../images/MSS.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    background-color: #1b1f21;
}

.transit {
    background-image: url(../../images/transit.jpg);
    background-repeat: no-repeat;
    background-size: 101%;
    background-position: center;
    background-color: #fff;
}

.rent {
    background-image: url(../../images/rent.jpg);
    background-repeat: no-repeat;
    background-size: 101%;
    background-position: center;
    background-color: #fff;
}

.partners_text{
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 10px;
}

@media (max-width: 1325px) {
    .partners_item {
        width: 30vw;
        height: 19vw;
    }
}

@media (max-width: 768px) {
    .partners{
        margin-top: 100px;
    }

    .partners_block-first {
        grid-template-columns: repeat(2, 1fr);
    }

    .test-1 {
        grid-column: auto;
        grid-row: auto;
    }

    .test-2 {
        grid-column: 1 / span 2;
        grid-row: 3 / 4;
    }

    .partners_item {
        width: 40vw;
        height: 25vw;
    }

    .partners_text {
        font-size: 1em;
    }

    @media (max-width: 425px) {

        .partners_block-first {
            grid-template-columns: repeat(1, 1fr);
        }

        .partners_item {
            width: 90vw;
            height: 45vw;
        }

        .test-2 {
            grid-column: auto;
            grid-row: auto;
        }

        .partners_title {
            font-size: 1.8rem;
        }
    }

}